#question 1



#question 2

public class question2{
    public static void main(String[] args) {
        int arr[] = {10,2,50,8,12,9,3};
      for(int i= 0; i<arr.length; i++){
        if(arr[i] %2 == 0)
        System.out.println(arr[i]);
      }
    }
}

#question 3

public class question3 {
    public static void main(String[] args) {
        int arr [] = {1,3,5,8,3,2,6,8,0,4};

     for( int i = 0; i<arr.length; i= i+2){
        System.out.println(arr[i]);
     }
    }
}


#question 4

public class question4 {
    public static void main(String[] args) {
        int age[] = {22,44,66,88,23,11,54,73};

        for(int i = age.length - 1 ; i>=0; i--)
        System.out.println(age[i]);
    }
}


#queston 5



#question 6

public class question6 {
    public static void main(String[] args) {
        int arr[] = {1,2,3,7,19,20,2,13,25};
        int k = 13;

        for(int i = 0; i<arr.length; i++){
            if(arr[i]== k){
                System.out.println(i);
                System.exit(0);
            }
        }
        System.out.println("-1");
    }
}


#quesiton 7 

public class question7 {
    public static void main(String[] args) {
        int arr[] = {1,3,5,8,9};
          int temp = arr[0];
          for(int i= 0; i<arr.length -1; i++){
            arr[i]=arr[i+1];
          }
          arr[arr.length-1] = temp;

          for(int j = 0; j<arr.length; j++){
            System.out.println(arr[j]);
          }
    }
}


#question 8

public class queston8 {
    public static void main(String[] args) {
        int xyz [] = {1,1,1,0,1,0,1,0,0,1,1,1,0,1,0,1,1};
        int zeroCount = 0, oneCount = 0;
        for(int i = 0; i<xyz.length; i++){
          if(xyz[i]== 0)
          zeroCount++;
          if(xyz[i]== 1)
          oneCount++;

        }
        System.out.println("number of zeros : "+ zeroCount);
        System.out.println("number of ones : "+ oneCount);
    }
}


#question 9

public class question9{
    public static void main(String[] args) {
        int arr[][]= {{2,4,6},
                      {3,5,7},   
                      {1,2,3}};

        for(int i = 0; i<arr[i].length;i++){
            int rowSum = 0;
            for(int j = 0; j<arr[i].length; j++)
            {
                rowSum+=arr[i][j];
            }
            System.out.println("the sum of row " + (i+1) +" is : "+ rowSum);
        }
    }
}


#question 10

public class question10 {
    public static void main(String[] args) {
        int arr[] = {1,2,3,4,2,3,7,4};

        for(int i = 0; i<arr.length; i++){
            for(int j= i+1; j<arr.length; j++){
                if (arr[i]==arr[j]){
                    System.out.println(arr[i]);
                
                }
            }
        }

    }
}



#question 11





#question 14

public class question14 {
    public static void main(String[] args) {
        int[] arr = { 10, 2, 5, 8, 22, 9, 3 };

        int reverseArr[] = new int[7];

        for (int i = 0, j = 6; i < 7 & j >= 0; i++, j--) {
            reverseArr[i] = arr[j];
        }

        System.out.println("before reversing: ");
        for (int i : arr) {
            System.out.println(i);
        }
        System.out.println("after reversing: ");
        for (int i : reverseArr) {
            System.out.println(i);
        }
    }
} 




#question 15

public class question15 {
    public static void main(String[] args) {
        int[] arr = { 1, 5, 7, 3, 2, 15, 10 };

        System.out.println("before reversing: ");

        for (int i : arr) {
            System.out.println(i);
        }

        for (int i = 0, j = arr.length - 1; i < j; i++, j--) {
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
        System.out.println("after reversing: ");
        for (int i : arr) {
            System.out.println(i);

        }
    }
}



#question 16 

public class question16 {
    public static void main(String[] args) {
        int a[][] = { { 1, 2, 3 },
                { 3, 4, 5 } };

        int b[][] = { { 2, 3, 4 },
                { 4, 5, 6 },
                { 1, 2, 3 } };

        int c[][] = new int[a.length][b[0].length];

        for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < b[0].length; j++) {
                for (int k = 0; k < a[0].length; k++) {

                    c[i][j] += a[i][k] * b[k][j];
                }
            }

        }
        for(int i=0;i<c[0].length;i++){  
            for(int j=0;j<c[0].length;j++){  
              System.out.print(c[i][j]+" ");  
            }  
            System.out.println();  
           } 
    }
}


#question 17

public class question17 {
    public static void main(String[] args) {
        int arr[] = { 1, 2, 3, 4, 5, 6, 0 };
        int k = 9;
        int i = 4;

        for (int j = arr.length - 1; j > i; j--) {
            arr[j] = arr[j - 1];
        }
        arr[i] = 9;

        for (int x : arr) {
            System.out.println(x);
        }
    }
}



#question 18

public class question18 {
    public static void main(String[] args) {
        int a[] = {1,2,3,4,5,6,7};
        int b[] = {11,33,66,77,99,45,22};

        int c[] = new int [7];

        for(int i = 0; i<7; i++){
            c[i] = a[i]+b[i];
        }
         
        for (int x : c) {
            System.out.println(x);
        }
    }
}

 

#question 19

public class question19 {
    public static void main(String[] args) {
        int arr[] = {-10,-20,-11,-2,-5};

       int maxNum = arr[0];

       for(int i= 1; i<arr.length; i++){
        if(arr[i]> maxNum)
          maxNum = arr[i];
       }
       System.out.println(maxNum);
    }
}




#question 20

public class question20 {
    public static void main(String[] args) {
        int arr[][] = new int[4][5];

        for(int i = 0; i<4;i++){
           for(int j = 0; j<arr[0].length;j++)
           {
              arr[i][j] =2*(i+1)*(j+1);  // just a random calculation to get only even number

           }
        }

        for(int i=0;i<4;i++){  
            for(int j=0;j<5;j++){  
              System.out.print(arr[i][j]+" ");  
            }  
            System.out.println();  
           } 
    }
}


#question 21

// for identity matrix 
// 1. it's must be a square matrix  .
// 2. all elements must be zero except diagonal elements
// 3. diagonal elements must be 1.

public class question21 {
    public static void main(String[] args) {
        int arr[][] = { { 1, 0, 0 },
                        { 0, 1, 0 },
                        { 0, 0, 1 } };
        boolean flag = true;
         int k = 0;
        while(k<arr.length){
        if (arr.length != arr[k].length){

            System.out.println("not an identity matrix");
            System.exit(0);
        }
        k++;
        
    }

    for(int i = 0; i < arr.length; i++){    
        for(int j = 0; j < arr[0].length; j++){    
          if(i == j && arr[i][j] != 1){    
              flag = false;    
              break;    
          }    
          if(i != j && arr[i][j] != 0){    
              flag = false;    
              break;    
          }    
        }    
    }    
        
    if(flag)    
        System.out.println("an identity matrix");    
    else    
        System.out.println("not an identity matrix");    
    
    }
}




#question 22

import java.util.*;

public class question22 {
    public static void main(String[] args) {
        int a[] = { 1, 2, 3, 4, 5, 6, 7 };
        int sum = 0;
        Scanner sc = new Scanner(System.in);
        System.out.println("enter ith index: ");
        int i = sc.nextInt();

        for (int j = 0; j <= i; j++) {
            sum += a[j];

        }
        System.out.println("the sum is:  "+sum);
    }
}


