
#question 1



#question 2

public class question2{
    public static void main(String[] args) {
        int arr[] = {10,2,50,8,12,9,3};
      for(int i= 0; i<arr.length; i++){
        if(arr[i] %2 == 0)
        System.out.println(arr[i]);
      }
    }
}

#question 3

public class question3 {
    public static void main(String[] args) {
        int arr [] = {1,3,5,8,3,2,6,8,0,4};

     for( int i = 0; i<arr.length; i= i+2){
        System.out.println(arr[i]);
     }
    }
}


#question 4

public class question4 {
    public static void main(String[] args) {
        int age[] = {22,44,66,88,23,11,54,73};

        for(int i = age.length - 1 ; i>=0; i--)
        System.out.println(age[i]);
    }
}


#queston 5



#question 6

public class question6 {
    public static void main(String[] args) {
        int arr[] = {1,2,3,7,19,20,2,13,25};
        int k = 13;

        for(int i = 0; i<arr.length; i++){
            if(arr[i]== k){
                System.out.println(i);
                System.exit(0);
            }
        }
        System.out.println("-1");
    }
}


#quesiton 7 

public class question7 {
    public static void main(String[] args) {
        int arr[] = {1,3,5,8,9};
          int temp = arr[0];
          for(int i= 0; i<arr.length -1; i++){
            arr[i]=arr[i+1];
          }
          arr[arr.length-1] = temp;

          for(int j = 0; j<arr.length; j++){
            System.out.println(arr[j]);
          }
    }
}


#question 8

public class queston8 {
    public static void main(String[] args) {
        int xyz [] = {1,1,1,0,1,0,1,0,0,1,1,1,0,1,0,1,1};
        int zeroCount = 0, oneCount = 0;
        for(int i = 0; i<xyz.length; i++){
          if(xyz[i]== 0)
          zeroCount++;
          if(xyz[i]== 1)
          oneCount++;

        }
        System.out.println("number of zeros : "+ zeroCount);
        System.out.println("number of ones : "+ oneCount);
    }
}


#question 9

#question 10

public class question10 {
    public static void main(String[] args) {
        int arr[] = {1,2,3,4,2,3,7,4};

        for(int i = 0; i<arr.length; i++){
            for(int j= i+1; j<arr.length; j++){
                if (arr[i]==arr[j]){
                    System.out.println(arr[i]);
                
                }
            }
        }

    }
}



#question 11




